
.mobile-menu{
    background-color: white;
    display: none;
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    z-index: 1;
}

.banner-container{
    position: relative;
     img{
        min-height:21.9rem;
        height:auto;
        width:100%;
    }
    .cover-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .cover-heading p {
            text-align: center;
            font-size: calc(36px + (74 - 36) * ((100vw - 300px) / (1600 - 300)));
            color: $colorWhite;
            font-family: $mainFont;
            font-weight:bold;
            line-height:5.375rem;
          }
          .banner-buttons{
            padding-top:1rem;
            width:100%;
            display: flex;
            justify-content:center; 
            align-items:center;
            a{
                padding:0 0.4rem;
            }
          }
    }
}

.banner-sub-container{
    background: $mainBgColor;
    color: $colorWhite;
    padding: 2.19rem 0;
    p{
      font-family: $galanoSemi;
      font-size: 1.75rem;  
    }
    .banner-sub-heading{
        display:flex;
        justify-content: space-between;
        align-items: center;
        .icon-arrowright{
            font-size:0.6rem;
            padding-left:0.375rem; 
        }
    }
}

.news-event-container{
    padding-top:5rem;
    padding-bottom:5rem;
     .news-card{
                background-color:$colorWhite;
                padding:1.8rem;
                display:grid;
                grid-gap:1.8rem;
                width: 92%;
                float: right;
                bottom: -13.1rem;
                position:absolute;
                right:0;
                .card-heading{
                    color:$mainBgColor;
                    font-size:1.313rem;
                    font-family:$mainFont;
                    line-height:1.75rem;
                }
                .card-content{
                    font-family: $galanoMedium;
                    line-height:1.75rem;
                }
                .date-container{
                    display:flex;
                    justify-content:space-between;
                    align-items: center;
                    .calender-date{
                        display:flex;
                        align-items: center;
                        color:$darkGrey;
                        p{
                            font-size: .875rem;
                            color: $darkGrey;
                            font-family: $galanoMedium;
                            padding-left: .5rem;
                        }
                    }
                   .icon-Icon---Arrow-right---Narrow{
                       font-size:.7rem;
                       color:$mainBgColor;
                   }
                }
            }
        .news-container{
            .news-heading{
                @include news-event-heading;
            }
        
            .news-first-container{
                padding-top:2rem;
                position: relative;
                margin-bottom: 13.1rem;
                img{
                    width:100%;
                }
            }
            .news-second-container{
                padding-top:2rem;
                position: relative;
                margin-bottom: 13.1rem;
                img{
                    width:100%;
                }     
            }
        }
    .bdr-bottom{
          border-bottom:2px solid $mainBgColor;
          padding-top: 2rem;
    }
    .all-news{
        font-family: $galanoSemi;
        color:$colorBlack;
        float:right;
        span{
            padding-left:.625rem;
            font-size: .6rem;
        }
    }
    .event-container{
        // padding-top:5.5rem;
        .event-heading{
            @include news-event-heading;
        }
        .event-main-container{
            padding-top:2rem;
            display:grid;
            grid-gap:1.8rem;
            .event-card-container{
                display:flex;
                // background-color: $colorWhite;
                .event-card{
                    padding:1.5rem;
                    width:100%;
                    background-color: $colorWhite;
                    .event-card-heading{
                        font-family:$mainFont;
                        color:$mainBgColor;
                        line-height: 1.375rem;      
                    }
                    .date-container{
                    display:flex;
                    justify-content:space-between;
                    align-items: center;
                    .calender-date{
                        display:flex;
                        align-items: center;
                        color:$darkGrey;
                        p{
                            font-size: .875rem;
                            color: $darkGrey;
                            font-family: $galanoMedium;
                            padding-left: .5rem;
                        }
                    }
                   .icon-Icon---Arrow-right---Narrow{
                       font-size:.7rem;
                       color:$mainBgColor;
                   }
                }
                }
            }
        }
    }
}

 .grid-container{
      padding-bottom:5rem;
      .grid-one{
          position:relative;
          height:100%;
          img{
              max-width:100%;
              width:auto;
              height:100%;
          }
      }
      .grid-two{
          padding-bottom:0.938rem;
          position: relative;
          img{
              max-width:100%;
              width:auto;
              height:100%;
          }
      }
      .grid-three{
          padding-top:0.938rem;
          position: relative;
          img{
              max-width:100%;
              width:auto;
              height:100%;
          }
      }
      .grid-typography{
        position:absolute;
        top:0;
        padding:1.875rem;   
        .grid-heading{
            font-family:$mainFont;
            font-weight: bold;
            color:$colorWhite;
            font-size: calc(28px + (36 - 28) * ((100vw - 300px) / (1600 - 300)));
            line-height:2.375rem;
            padding-bottom:1rem;
        }
        .grid-subheading{
            font-family: $galanoMedium;
            font-size:1rem;
            color:$colorWhite;
            line-height:1.75rem;
        }
    }
}

.form-container{
      img{
          width:100%;
          height:auto;
      }
        width:100%;
        height:auto;
        background: url("../images/gridBgImage.webp");
        background-size: cover;
        padding:5rem 0;
        .form-heading{
            color:$colorWhite;
            font-family: $mainFont;
            font-weight:bold;
            line-height:2.4rem;
            font-size:1.75rem;
            padding-bottom:1rem;
        }
        .form-content{
            font-family: $galanoMedium;
            color: $colorWhite;
            line-height:1.75rem;
            max-width:535px;
            padding-bottom:2.4rem;
        }
       
        ul{
          li{
              a{
                width: 100%;
                float: left;
                font-size: 1rem;
                line-height: 1.75;
                color: #fff;
                padding: .25rem 0 .5rem;
                display:flex;
                align-items:center;
                font-family:$galanoMedium;
              }
              a:hover{
                  text-decoration:none;
              }
              i{
                color:white;
                font-size:1.5rem;
                width:1.5rem;
                height:1.5rem;
                text-align:center;
                margin-right:1.25rem;
              }
          }  
        }
        form{
            input[type=text]{
                width:100%;
                height:auto;
                font-size: 1rem;
                padding: .8125rem 1.25rem;
                box-shadow: none !important;
                outline: none !important;
                border: #d6d6d6 solid 1px;
                font-weight: 400;
                line-height: 1.5;
                color: #4a545b;
                background-color: #fff;
                border-radius:3px;
                margin-bottom:1rem;  
                font-family:$galanoMedium;

            } 
            ::placeholder{
                font-family:$galanoMedium;
                color:$darkGrey;
            }
            .checkbox-container{
                padding-bottom:1rem;
                input[type=checkbox]{
                    width:1.25rem;
                    height:1.25rem;
                    margin-right:.6875rem;
                    border-radius:8px;
                    border:none !important;
                    outline:none !important;
                }
                .label{
                    font-size:0.75rem;
                    font-family:$galanoMedium;
                    color:$colorWhite;
                }
            }
            input[type=submit]{
                height:auto;
                background-color:$colorYellow;
                color:$colorWhite;
                font-family: $galanoSemi;
                line-height:1.25rem;
                border-radius:5px;
                padding: .8125rem 1.25rem;
                width: 100%;
                outline:none !important;
                border: none !important;
            }
        }
    }
      .main-footer{
        background: $footerBgColor;
        padding:1rem 0;
        p{
            color:$colorWhite;
            font-family:$galanoMedium;
            font-size: 0.75rem;
            line-height:1.4rem;
        }
        .footer-list{
            a{
                color:$colorWhite;
                padding-right:1.25rem;
                line-height:1.4rem;
                font-family:$galanoMedium;
                font-size:0.75rem;
            }
            a:hover{
                text-decoration:none;
            }
        }
            .address-container{
                text-align: end;
                .phone-mail-container{
                    display:flex;
                    justify-content:flex-end;
                    span{
                        color:$colorWhite;
                        font-size:0.75rem;
                        position: relative;
                        top:1px;
                    }
                    a{
                        color:$colorWhite;
                        padding-left: 0.438rem;
                        font-family: $galanoMedium;
                        font-size:0.75rem;
                    }
                    .phone-container{
                        margin-left:1.125rem;
                    }
                }
            }
    }

      .sub-footer{
        padding:1.875rem 0;
        .sub-footer-container{
            display:flex;
            justify-content:center;
            align-items:center;
            p{
                font-family: $mainFont;
                font-weight:bold;
                line-height:1.75rem;
            }
            .footer-brand-container{
                li{
                    padding:0 15px;
                }
            }
        }
    }
@media screen and (max-width:1440px) and (min-width:1020px){
    .news-event-container{
        .news-container{
            .second-news{
                padding:0;
            }
        }
        .event-main-container{
            grid-gap:0.938rem !important;
            .event-card{
                padding:1.19rem !important;
            }
        }
    }
}
@media screen and (max-width:1024px) and (min-width:768px){
    // @media screen and (max-width:1024px){
    .banner-container{
        .cover-container{
            // width:70%;
            width:36rem;
            .cover-heading p{
                line-height:4.375rem !important;
            }
        }
    }
    .banner-sub-container{
        .banner-sub-heading{
            p{
                width:29rem;
            }
        }
    }
    .news-event-container{
            padding:4rem 0;
            .news-container{
                .news-first-container{
                padding-top:1.7rem;
            }
            .news-second-container{
                padding-top:1.7rem;
            }
        }      
        .event-container{
            padding-top:4rem;
            .event-main-container{
                padding-top:1.7rem;
            }
        }
    }
    .grid-container{
        .grid-typography{
            padding:1.6rem;
            .grid-heading{
                font-size:1.75rem;
            }
        }
    }
}
@media screen and (max-width:768px){
     .banner-sub-container{
        .banner-sub-heading{
            display:grid;
            grid-gap:1.1rem;
            p{
                text-align: center;
                width:100%;
            }
        }
    }
}

@media screen and (max-width:767px) and (min-width:425px){
    .banner-container{
        .cover-container{
            width:24rem;
            .cover-heading p{
                line-height:3.6rem;
            }
        }
        .banner-buttons a{
            padding:0 0.3rem !important;
        }
    }
    .news-event-container{
            padding:3rem 0;
            .news-container{
                .news-first-container{
                padding-top:1.5rem;
            }
            .news-second-container{
                padding-top:1.5rem;
            }
        }      
        .event-container{
            padding-top:3rem;
            .event-main-container{
                padding-top:1.5rem;
            }
        }
        .news-card{
            padding:1rem;
            grid-gap:1rem;
            width:100%;
            position: static;
        }
    }
   .grid-container{
       padding-bottom:3rem;
       img{
           width:100% !important;
           max-height:16rem;
       }
       .grid-two{
            padding:0.938rem 0;
       }
       .grid-three{
           padding:0;
       }
   }
}
@media screen and (max-width:426px){
 .banner-container{
        .cover-container{
            width:23rem;
            .cover-heading p{
                line-height:3.06rem;
            }
            .banner-buttons{
                a{
                    padding:0 .2rem !important;
                }
            }
        }
    }
    .banner-sub-container{
         p{
            font-size:1.313rem !important;
        }
    }   
    .news-event-container{
            padding:2rem 0;
            .news-container{
                .news-first-container{
                padding-top:1rem;
            }
            .news-second-container{
                display:none;
            }
        }      
        .event-container{
            padding-top:2rem;
            .event-main-container{
                padding-top:1rem;
            }
        }
    }
    .grid-container{
        padding-bottom:3.125rem;
        .grid-two{
            padding:0.938rem 0;
        }
        .grid-three{
            padding:0;
        }
    }
    .form-container{
        padding:1.875rem 0;
        .form-heading{
            font-size:1.313rem;
        }
    }
    .main-footer{
        padding:2.1rem 0; 
        .address-container{
            text-align:start;
             padding-top:2.9rem;
            .phone-mail-container{
                justify-content: start;
            }
        }
    }
    .sub-footer-container{
        flex-direction:column;
        p{
            padding-bottom:0.813rem;    
        }
    }
}

@media screen and (max-width:345px){
    .banner-container{
        .cover-container{
            width:20rem !important;
        }
    }
    .sub-footer-container{
        .footer-brand-container{
            flex-direction: column !important;
            li{
                padding-bottom:.9rem !important;
            }
        }
    }
}