<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/sass/base/bootstrap.css">
    <link rel="stylesheet" href="assets/sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>De Groot</title>
</head>

<body>
                                    <!---   HEADER  --->
    <header>
        <div class="sub-header">
            <div class="container-fluid">
                <ul>
                    <li class="service"><a href="#">Service<span class="icon-Chevron-down service-down"></span></a>
                        <ul class="service-list ">
                            <li><a href="#">Onderhoud / Storing</a></li>
                            <li><a href="#">Onderdelenmagazijn</a></li>
                            <li><a href="#">Servicedesk / Teleservice</a></li>
                            <li><a href="#">Scholing</a></li>
                            <li><a href="#">Keuring / Veiligheid</a></li>
                            <li><a href="#">Transport</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Showroom</a></li>
                    <li><a href="#">Nieuws & Evenementen</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <div class="container-fluid">
                <div class="main-navigation">
                    <a class="brand" href="#">
                        <picture>
                            <source srcset="./assets/images/logo.webp" type="image/webp"   media="(min-width: 520px)">
                            <source srcset="./assets/images/logomobile.webp" type="image/webp" media="(max-width: 520px)">
                            <img src="./assets/images/logo.png" class="logo" alt="logo">
                        </picture>
                    </a>
                    <ul class="navigation-items">
                        <li class="nav-fh"><a href="#">Home </a></li>
                        <li class="hout nav-fh">
                            <a href="#">Hout & Plaat <span class="icon-Chevron-down"></span><a>  
                                <div class="navigations-submenu container">
                                    <div class="submenu-initial d-flex">
                                        <ul class="hout-submenu">
                                            <li><a href="#">Afzuiging / Verkleining</a></li>
                                            <li><a href="#">Boormachines</a></li>
                                            <li><a href="#">CNC-Bewerken</a></li>
                                            <li><a href="#">Combinatiemachines</a></li>
                                            <li><a href="#">Compressoren</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Constructie / Kopverbindingen</a></li>
                                            <li><a href="#">Frezen</a></li>
                                            <li><a href="#">Handling</a></li>
                                            <li><a href="#">Kachels</a></li>
                                            <li><a href="#">Lijmen</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">Opsluiten / Persen</a></li>
                                            <li><a href="#">Schaven / Profileren</a></li>
                                            <li><a href="#">Schuren / Borstelen</a></li>
                                            <li><a href="#">Zagen</a></li>
                                        </ul>
                                </div>
                                <div class="submenu-final">
                                <ul>
                                    <li><a href="#">Gebruikte machines</a></li>
                                    <li><a href="#">Alko</a></li>
                                    <li><a href="#">Degro</a></li>
                                    <li><a href="#">Holtrop en Jansma</a></li>
                                    <li><a href="#">Meconaf</a></li>
                                    <li><a href="#">Votecs</a></li>
                                </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-fh">
                            <a href="#">Advanced materials <span class="icon-Chevron-down"></span></a>
                        </li>
                        <li class="nav-fh">
                            <a href="#">Onderdelen <span class="icon-Chevron-down"></span></a>
                        </li>
                    </ul>
                    <div class="action-container">
                        <div class="actions">
                            <div class="row">
                                <a class="col order-md-1 order-3" href="#"><span class="icon-search"></span></a>
                                <a class="col order-md-2 order-2" href="#"><span class="icon-secure"></span></a>
                                <a class="col order-md-3 order-1" href="#"><span class="icon-cart"></span></a>
                                <a class="col order-md-4 order-4 d-md-none d-block" href="#"><span class="icon-menu"></span></a>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </nav>
    </header>
    <div class="mobile-menu">
        <img src="./assets/images/Logo - De Groot - Black & White.jpg" alt="mobile background">
        <div class="dropdown-container">
            <ul class="dropdown-list">
                <li>
                    <a href="#">Home<span class="icon-Icon---Arrow-right---Narrow"></span></a>
                </li>
                 <li>
                    <a class="hout" href="#">
                        Hout & Plaat<span class="icon-Icon---Arrow-right---Narrow hout-right"></span>
                    </a></li>
                    <ul class="dropdown-subnav">
                        <li><a href="#">Afzuiging & afvalverwerking</a></li>
                        <li><a href="#">Boormachines</a></li>
                        <li><a href="#">CNC-machines Hout & Plaat</a></li>
                        <li><a href="#">CNC-machines Advanced Materials</a></li>
                        <li><a href="#">Compressoren</a></li>
                    </ul>
                <li><a href="#">
                    Aadvanced materials<span class="icon-Icon---Arrow-right---Narrow"></span>
                </a></li>
                <li><a href="#">
                    Onderdelen<span class="icon-Icon---Arrow-right---Narrow"></span>
                </a></li>
            </ul>
        </div>
    </div>
                                    <!---   HERO PAGE   --->
    <section class="banner-container">
        <picture>
            <source srcset="./assets/images/Homeimage.webp" type="image/webp" media="(min-width: 426px)">
            <source srcset="./assets/images/banner.webp" type="image/webp" media="(max-width: 425px)">
            <img src="./assets/images/bannerBackground.jpg" alt="banner image">
        </picture>
        <div class="cover-container">
            <div class="cover-heading">
                <p>Samen voor een Groots resultaat</p>
            </div>
            <div class="banner-buttons">
                <a href="#">
                <button class="banner-left-button" type="button"> Ga naar onze machines </button></a>
                <a href="#">
                <button class="banner-right-button" type="button"> Keuzehulp </button>
                </a>
            </div>
        </div>
    </section>    
    
    <section class="banner-sub-container">
        <div class="container">
            <div class="banner-sub-heading">
                <p>Cras justo odio dapibus ac facilisis in egestas eget quam.</p>
                <a href="#"><button class="text-button">button text
                    <span class="icon-arrowright"></span>
                </button></a>
            </div>
        </div>
    </section>

    <section class="news-event-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="news-container">
                        <div class="news-heading">
                            <p>Nieuws</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="news-first-container">
                                    <picture>
                                        <source srcset="./assets/images/news1.webp" type="image/webp" media="(min-width: 426px)">
                                        <source srcset="./assets/images/news1mobile.webp" type="image/webp" media="(max-width: 425px)">
                                        <img src="./assets/images/news1.jpg" class="news-one" alt="news one">
                                    </picture>
                                    <div class="news-card">
                                        <div class="card-heading">
                                            <p>Creatieve ideeën perfect vormgeven in technische kunststoffen</p>
                                        </div>
                                        <div class="card-content">
                                            <p>ERIKS bewerkt met CNC-gestuurde bewerkingsmachines van De Groot</p>
                                        </div>
                                        <a href="#">
                                            <div class="date-container">
                                                <div class="calender-date">
                                                <span class="icon-Icon---Calendar"></span>
                                                <p>13 juli 2020</p>
                                                </div>
                                                <span class="icon-Icon---Arrow-right---Narrow"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 second-news">
                                <div class="news-second-container">
                                    <picture>
                                        <source srcset="./assets/images/news2.webp" type="image/webp">
                                        <img src="./assets/images/news2.jpg" class="news-two" alt="news two">
                                    </picture>
                                    <div class="news-card">
                                        <div class="card-heading">
                                            <p>Terugblik Advanced Materials dagen</p>
                                        </div>
                                        <div class="card-content">
                                            <p>Bekijk hier de aftermovie van onze eerste Advanced Materials dagen.</p>
                                        </div>
                                        <a href="#">
                                            <div class="date-container">
                                                <div class="calender-date">
                                                    <span class="icon-Icon---Calendar"></span>
                                                    <p>13 juli 2020</p>
                                                </div>
                                                <span class="icon-Icon---Arrow-right---Narrow"></span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bdr-bottom"></div>
                    <a href="#" class="all-news">Alle nieuws<span class="icon-Icon---Arrow-right---Narrow"></span></a>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="event-container">
                        <div class="event-heading">
                            <p>Evenementen</p>
                        </div>
                        <div class="col p-0">
                            <div class="event-main-container">
                                <div class="row-3">
                                    <div class="event-card-container">
                                        <picture>
                                            <source srcset="./assets/images/card1.webp" type="image/webp">
                                            <img src="./assets/images/card1.jpg" class="h-100" alt="news two">
                                        </picture>
                                        <div class="event-card">
                                            <div class="event-card-heading">
                                                <p>Aenean eu leo quam</p>
                                            </div>
                                            <a href="#">
                                                <div class="date-container">
                                                    <div class="calender-date">
                                                        <span class="icon-Icon---Calendar"></span>
                                                        <p>13 juli 2020</p>
                                                    </div>
                                                    <span class="icon-Icon---Arrow-right---Narrow"></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">
                                    <div class="event-card-container">
                                        <picture>
                                            <source srcset="./assets/images/card2.webp" type="image/webp">
                                            <img src="./assets/images/card2.jpg" class="h-100" alt="news two">
                                        </picture>
                                        <div class="event-card">
                                            <div class="event-card-heading">
                                                <p>Nulla vitae elit libero, a pharetra augue</p>
                                            </div>
                                            <a href="#">
                                                <div class="date-container">
                                                    <div class="calender-date">
                                                        <span class="icon-Icon---Calendar"></span>
                                                        <p>13 juli 2020</p>
                                                    </div>
                                                    <span class="icon-Icon---Arrow-right---Narrow"></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">
                                    <div class="event-card-container">
                                        <picture>
                                            <source srcset="./assets/images/card3.webp" type="image/webp">
                                            <img src="./assets/images/card3.jpg" class="h-100" alt="news two">
                                        </picture>
                                        <div class="event-card">
                                            <div class="event-card-heading">
                                                <p>Lorem ipsum dolor sit ametconsectetur<p>
                                            </div>
                                            <a href="#">
                                                <div class="date-container">
                                                    <div class="calender-date">
                                                        <span class="icon-Icon---Calendar"></span>
                                                        <p>13 juli 2020</p>
                                                    </div>
                                                    <span class="icon-Icon---Arrow-right---Narrow"></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-3">
                                    <div class="event-card-container">
                                        <picture>
                                            <source srcset="./assets/images/card1.webp" type="image/webp">
                                            <img src="./assets/images/card1.jpg" class="h-100" alt="news two">
                                        </picture>
                                        <div class="event-card">
                                            <div class="event-card-heading">
                                                <p>Aenean eu leo quam</p>
                                            </div>
                                            <a href="#">
                                                <div class="date-container">
                                                    <div class="calender-date">
                                                        <span class="icon-Icon---Calendar"></span>
                                                        <p>13 juli 2020</p>
                                                    </div>
                                                    <span class="icon-Icon---Arrow-right---Narrow"></span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bdr-bottom"></div>
                    <a href="#" class="all-news">Alle evenementen<span class="icon-Icon---Arrow-right---Narrow"></span></a>
                </div>
            </div>
        </div>
    </section>
                                <!---   Grid container  --->
    <main class="grid-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="grid-one">
                        <a href="#">
                            <picture>
                                <source srcset="./assets/images/gridone.webp" type="image/webp" media="(min-width: 426px)">
                                <source srcset="./assets/images/gridonemobile.webp" type="image/webp" media="(max-width: 426px)">
                                <img src="./assets/images/gridone.webp">
                            </picture>
                            <div class="grid-typography">
                                <div class="grid-heading">
                                    <p>Bezoek 16.000 vierkante meter showroom</p>
                                </div>
                                <div class="grid-subheading">
                                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis
                                        ornare vel eu leo.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="row-12">
                        <div class="grid-two">
                            <a href="#">
                                <picture>
                                    <source srcset="./assets/images/gridtwo.webp" type="image/webp" media="(min-width: 426px)">
                                    <source srcset="./assets/images/gridtwomobile.webp" type="image/webp" media="(max-width: 426px)">
                                    <img src="./assets/images/gridtwo.webp">
                                </picture>
                                <div class="grid-typography">
                                    <div class="grid-heading">
                                        <p>De specialisten van het servicecentrum</p>
                                    </div>
                                    <div class="grid-subheading">
                                        <p>Maecenas faucibus mollis interdum.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row-12">
                        <div class="grid-three">
                            <a href="#">
                                <picture>
                                    <source srcset="./assets/images/gridthree.webp" type="image/webp" media="(min-width: 426px)">
                                    <source srcset="./assets/images/gridthreemobile.webp" type="image/webp" media="(max-width: 426px)">
                                    <img src="./assets/images/gridthree.webp">
                                </picture>
                                <div class="grid-typography d-none d-sm-block">
                                    <div class="grid-heading">
                                        <p>De Groot Academy</p>
                                    </div>
                                    <div class="grid-subheading">
                                        <p>Maecenas faucibus mollis interdum.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="form-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="form-heading">
                        <p>Leuke acties, mooie innovaties en inspirerende verhalen</p>
                    </div>
                    <div class="form-content">
                        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at
                            lobortis.</p>
                    </div>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i> Connect met ons op LinkedIn </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i> Like ons op Facebook </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i> Volg ons op YouTube </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 col-12">
                    <form>
                        <input type="text" id="voornam" placeholder="Uw voornam" name="voornam"><br>
                        <input type="text" id="mailadres" placeholder="Uw e-mailadres" name="mailadres">
                        <ul class="checkbox-container d-flex">
                            <li class="w-100 d-flex">
                                <input type="checkbox" id="alegmen1" name="alegmen" value="alegmenVal">
                                <label class="label" for="alegmen">Algemeen</label>
                            </li>
                            <li class="w-100 d-flex">
                                <input type="checkbox" id="machine" name="machine" value="machineVal">
                                <label class="label" for="machine">Gebruikte machines</label>
                            </li>
                        </ul>
                        <input type="submit" value="Schrijf in voor de nieuwsbrief" id="submitemail">
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <p>Copyright © 2020 — De Groot Bewerkingsmachines</p>
                    <ul class="footer-list d-flex">
                        <li><a href="#">Algemene Voorwaarden</a></li>
                        <li><a href="#">Privacy policy </a></li>
                        <li><a href="#">Cookie policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-12 address-container">
                    <p>Vinkenveld 3, 5249 JN Rosmalen, Industrieterrein Kruisstraat </p>
                    <div class="phone-mail-container">
                        <div class="mail-container">
                            <span class="icon-at"></span>
                            <a href="info@degroot.nl">info@degroot.nl</a>
                        </div>
                        <div class="phone-container">
                            <span class="icon-Group-62"></span>
                            <a href="tel:+4733378901">+47 333 78 901</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="sub-footer">
        <div class="container">
            <div class="sub-footer-container">
                <p>Onze partners:</p>
                <ul class="d-flex footer-brand-container">
                    <li>
                        <a href="#">
                            <picture>
                                <source srcset="./assets/images/footerImgOne.webp" type="image/webp">
                                <img src="./assets/images/footerImgOne.jpg">
                            </picture>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <picture>
                                <source srcset="./assets/images/footerImgTwo.webp" type="image/webp">
                                <img src="./assets/images/footerImgTwo.jpg">
                            </picture>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <picture>
                                <source srcset="./assets/images/footerImgThree.webp" type="image/webp">
                                <img src="./assets/images/footerImgThree.jpg">
                            </picture>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/script.js"></script>
</body>