
@font-face {
  font-family: 'Galano Grotesque bold';
  src: url('../fonts/GalanoGrotesque-Bold.woff2') format('woff2'),
      url('../fonts/GalanoGrotesque-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}



@font-face {
  font-family: 'Galano Grotesque semi';
  src: url('../fonts/GalanoGrotesque-SemiBold.woff2') format('woff2'),
      url('../fonts/GalanoGrotesque-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
  
@font-face {
    font-family: 'Galano Grotesque';
    src: url('../fonts/GalanoGrotesque-Medium.woff2') format('woff2'),
        url('../fonts/GalanoGrotesque-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Galano Grotesque regular';
    src: url('../fonts/GalanoGrotesque-Regular.woff2') format('woff2'),
        url('../fonts/GalanoGrotesque-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Icon---Arrow-right---Narrow:before {
  content: "\e909";
}
.icon-Group-62:before {
  content: "\e906";
}
.icon-arrowright:before {
  content: "\e905";
}
.icon-Chevron-down:before {
  content: "\e904";
}
.icon-at:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e901";
}
.icon-Group-26:before {
  content: "\e944";
}
.icon-Icon---Calendar:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-secure:before {
  content: "\e900";
}




a:hover{
  text-decoration: none;
}  
 