@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gwr65');
  src:  url('fonts/icomoon.eot?gwr65#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gwr65') format('truetype'),
    url('fonts/icomoon.woff?gwr65') format('woff'),
    url('fonts/icomoon.svg?gwr65#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Group-62:before {
  content: "\e906";
}
.icon-arrowright:before {
  content: "\e905";
}
.icon-Chevron-down:before {
  content: "\e904";
}
.icon-at:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e901";
}
.icon-Icon---Calendar:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
}
.icon-secure:before {
  content: "\e900";
}
