//*************** COLORS *******************

$mainBgColor: #c20a10;
$colorWhite: #ffffff;
$colorYellow: #fbaa09;
$colorBlack:#393738;
$bodyBackground:#F7F8F9;
$darkGrey:#8F8F8F;
$footerBgColor:#393738;
$primary:#EC6707;
$colorPink:#fcf3f3;

//***************** FONTS *******************

$mainFont: "Galano Grotesque bold";
$galanoSemi: "Galano Grotesque semi";
$galanoMedium: "Galano Grotesque";
$galanoRegular:"Galano Grotesque regular";

$buttonBorder: 1px solid $colorWhite;
$spanFont:"icomoon";