.banner-left-button {
    background: $colorYellow;
    color: $colorWhite;
    outline: none !important;
    border:none;
    border: 1px solid $colorYellow;
    border-radius: 3px;
    font-family: $galanoSemi;
    cursor: pointer;
    height:3.125rem;
    width:16.563rem;
    margin-right:5px;
  }
  .banner-right-button {
    background: transparent;
    padding: 0.75rem 1, 8rem;
    color: $colorWhite;
    border: $buttonBorder;
    font-family: $galanoSemi;
    outline: none !important;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 32px;
    height:3.081rem;
    width: 9.875rem;
    margin-left:3px;
  }

  .text-button {
    background: transparent;
    border: $buttonBorder;
    color: $colorWhite;
    font-family: $galanoSemi;
    border-radius: 3px;
    font-size: 12px;
    height: 3.125rem;
    width:12rem;
    outline: none !important;
    cursor: pointer;
  }

  @media screen and (max-width:1024px) and (min-width:768px){
    // @media screen and (max-width:1024px){
    .banner-left-button{
      font-size:0.938rem;
      height:2.9rem;
      width:13.563rem;
    }
    .banner-right-button{
      font-size: 0.938rem;
      height:2.944rem;
      width:9.78rem;
    }
    .text-button{
      height:3rem;
      width:11rem;
    }
}

@media screen and (max-width:768px) and (min-width:425px){
    // @media screen and (max-width:768px){
 .banner-left-button{
  font-size:0.875rem;
  width:13.563rem;
  height:3rem;
 }
 .banner-right-button{
   font-size:0.875rem;
   width:8.875rem;
   height:3rem;
 }
 
}

@media screen and (max-width:768px){
  .text-button{
    width:100%;
  }
}
@media screen and (max-width:425px){
   .banner-left-button{
     font-size:0.75rem;
     width:12.438rem;
     height:2.5rem;
   }
   .banner-right-button{
     font-size:0.75rem;
     width:8.375rem;
     height:2.5rem;
   }
   
}

@media screen and (max-width:345px){
  .banner-left-button{
    width:10.438rem;
  }
  .banner-right-button{
    width:7.375rem;
  }
}